<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF2F3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="423dp"
            android:layout_height="309dp"
            android:layout_marginTop="-40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/atas" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="159dp"
            android:layout_height="127dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-170dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.106"
            app:srcCompat="@drawable/rectangle2"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/audiowide"
            android:text="Selamat Datang"
            android:textColor="#EBF1F2"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.202" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="94dp"
            android:layout_height="42dp"
            android:layout_marginStart="208dp"
            android:fontFamily="@font/allura"
            android:text="Di Sarif"
            android:textColor="#EBF1F2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.476" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="216dp"
            android:layout_height="61dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/audiowide"
            android:letterSpacing="0"
            android:text="QR-Scanner"
            android:textColor="#EBF1F2"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="378dp"
            android:layout_height="151dp"
            android:layout_marginTop="56dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView7">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                app:layout_constraintTop_toTopOf="@id/imageView7" />

            <TextView
                android:id="@+id/textViewNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan untuk mendapat data"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas" />

            <TextView
                android:id="@+id/textViewKelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan untuk mendapat data"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM" />

            <TextView
                android:id="@+id/textViewNim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Scan untuk mendapat data"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="italic" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="446dp"
            android:layout_height="368dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0">

            <TableLayout
                android:layout_width="440dp"
                android:layout_height="372dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="199dp">

                    <ImageButton
                        android:id="@+id/imageButtonWeb"
                        android:onClick="web"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="213dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/app_name"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/world_wide_web1"
                        tools:ignore="DuplicateIds" />

                    <ImageButton
                        android:id="@+id/imageButtonTelp"
                        android:onClick="telp"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="203dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/phone1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButttonMaps"
                        android:onClick="maps"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="210dp"
                        android:layout_height="184dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/maps_and_flags1" />

                    <ImageButton
                        android:id="@+id/imageButtonEmail"
                        android:onClick="email"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="195dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/email1" />
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/buttonScan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
